<view class="videoContainer">
  <!--头部区域-->
  <view class="header">
    <image src="/static/images/video/video.jpg"></image>
    <input type="text" placeholder="光辉岁月" placeholder-class="placeholder" />
    <image src="/static/images/logo.png"></image>
  </view>
  <!--导航区域-->
  <scroll-view 
  class="navScroll" 
  enable-flex 
  scroll-x
  scroll-into-view="{{'scroll'+navId}}"
  scroll-with-animation
  >
    <view 
    id="{{'scroll'+item.id}}" 
    class="navItem" 
    wx:for="{{videoGroupList}}" 
    wx:key="id"
    >
      <view class="navItemContent {{navId===item.id?'active':'5555'}}" bindtap="changeNavId" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 视频列表区域 :
  下拉刷新:bindrefresherrefresh
  底触刷新:bindscrolltolower
  判断当前的下拉状态是否被触发:refresher-triggered 布尔值 默认值是false
  -->
  <scroll-view 
  class="videoList" 
  scroll-y 
  refresher-enabled
  bindrefresherrefresh="handleTopRefresher"
  bindscrolltolower="handleBottomRefresher"
  refresher-triggered	="{{triggered}}"
  >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="index">
      <video 
      class="commen" 
      src="{{item.data.urlInfo.url}}" 
      bindplay="handlePlay" 
      id="{{item.data.vid}}" 
      poster="{{item.data.coverUrl}}" 
      bindplay="playControl" 
      objectFit="fill" 
      wx:if="{{videoId===item.data.vid}}"
      ></video>
      <image 
      wx:else id="{{item.data.vid}}"
      class="commen" 
      src="{{item.data.coverUrl}}" 
      bindtap="handlePlay"
      ></image>
      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
          <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
          <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
</view>