/* pages/video/video.wxss */

.header {
  display: flex;
  padding: 10rpx;
}

.header image {
  height: 60rpx;
  width: 60rpx;
  border-radius: 50%;
}

.header input {
  height: 60rpx;
  border: 2rpx solid #000;
  flex: 1;
  /* 给他的权重提高 两边固定 中间自适应:使用flex的特性 */
  margin: 0 30rpx;
}

.header input .placeholder {
  color: #c51313;
  text-align: center;
  font-size: 26rpx;
}

/*导航区域样式*/

.navScroll {
  display: flex;
  white-space: nowrap;
  margin: 20rpx 0;
  height: 60rpx;
}

.navItem {
  padding: 0 30rpx;
}

.navItemContent {
  height: 60rpx;
  box-sizing: border-box;
}

.navItemContent.active {
  border-bottom: 1rpx solid #d43c33;
}

/*视频显示*/


/* 视频列表 */

.videoList {
  /*
    1. calc()用于动态计算宽高
    2. 视口单位： vh vw    v:viewport  w:width h: height
    3. 1vh = 1%视口高度  1vw=1%视口宽度
  */
  height: calc(100vh - 182rpx);
}
.videoList .videoItem {
  padding: 0 3%;
}
.videoList video{
  width: 100%;
  height: 360rpx;
  border-radius:10rpx;
}
.videoItem .commen {
  width: 100%;
  height: 360rpx;
}


.videoList .content {
  font-size: 26rpx;
  height:80rpx;
  line-height: 80rpx;
  max-width: 500rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* footer */
.footer {
  border-top: 1rpx solid #eee;
  padding: 20rpx 0;
}
.footer .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.footer  .nickName {
  font-size: 26rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}

.footer .comments_praised {
  float: right;
}

.comments_praised .btn {
  display: inline;
  padding: 0;
  background-color: transparent;
  border-color: transparent;
}

.comments_praised .btn:after {
  border: none;
}

.comments_praised .item {
  margin-left: 50rpx;
  position: relative;
}

.comments_praised .item .count {
  position: absolute;
  top: -20rpx;
  font-size: 20rpx;
}