<!-- 每日推荐音乐 -->
<view class="recommendMusicContainer">
  <!-- 页面的头部 -->
  <view class="header">
    <image src="/static/images/recommendSong/recommendSong.jpg"></image>
    <view class="date">
      <text class="day">{{date.day}}</text>
      <text class="month">/{{date.month}}</text>
    </view>
  </view>
  <view class="listContent">
    <view class="listContentHeader">
      <text class="allPlay">播放全部</text>
      <text class="chooseMore">多选</text>
    </view>
    <scroll-view class="scrollView" scroll-y>
      <!-- 播放音乐的列表 -->
      <view class="scrollItem" 
      wx:for="{{recommendMusicList}}" 
      bindtap="toSong"
      data-song="{{item}}"
      data-id="{{item.id}}"
      wx:key="id"
      data-index="{{index}}"
      >
        <image class="musicImg" src="{{item.album.picUrl}}"></image>
        <view class="musicContent">
          <text class="musicName">{{item.name}}</text>
          <text class="musicAuhor">{{item.artists[0].name}}--{{item.album.name}}</text>
          <view class="radio">
            <text class="iconfont icon-gengduo"></text>
          </view>
        </view>

      </view>
    </scroll-view>
  </view>
</view>