/* components/NavHeader/NavHeader.wxss */
.recommendContainer {
  padding: 40rpx 20rpx;
}

.recommendContainer .header .title {
  font-size: 32rpx;
  font-weight: bold;
}

.recommendContainer .header .more {
  float: right;
  border: 1rpx solid #000;
  border-radius: 10rpx;
  padding: 10rpx 20rpx;
}
