<!--components/NavHeader/NavHeader.wxml-->
<!--推荐-->
    <view class="recommendContainer">
      <view class="header">
        <text class="title">
                   {{title}}
                </text>
        <view>
          <text class="nav">{{nav}}</text>
          <text class="more">查看更多</text>
        </view>
      </view>
    </view>
